# embedded-cassandra

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.adoc  LICENSE  PULL_REQUEST_TEMPLATE.md  README.adoc  README.md  index.html  mvn-release.sh  mvnw  mvnw.cmd  pom.xml  release.sh  surefire-reports.sh
embedded-cassandra/: README.adoc  README.md  pom.xml
embedded-cassandra-annotations/: pom.xml
embedded-cassandra-api/: pom.xml
embedded-cassandra-api/src/test/resources/: schema.cql
embedded-cassandra-commons/: pom.xml
embedded-cassandra-commons/src/test/resources/: text.txt
embedded-cassandra-cql/: pom.xml
embedded-cassandra-cql/src/test/resources/: drop.cql  logback-test.xml  schema.cql
embedded-cassandra-docs/: pom.xml
embedded-cassandra-docs/src/main/asciidoc/: configuration.adoc  extensions.adoc  features.adoc  getting-started.adoc  howto.adoc  index.adoc  junit4.adoc  junit5.adoc  legal.adoc  spring.adoc  testing.adoc  testng.adoc
embedded-cassandra-docs/src/test/java/examples/: FirstExample.java  FirstRun.java  QuickStart.java
embedded-cassandra-docs/src/test/java/examples/configuration/: CassandraAlphaVersion.java  CassandraArchiveArtifact.java  CassandraArchiveFile.java  CassandraAuthentication.java  CassandraBetaVersion.java  CassandraConfig.java  CassandraConfigProperties.java  CassandraDefaultArtifact.java  CassandraDirectory.java  CassandraEnvironmentVariables.java  CassandraExposedProperties.java  CassandraFile.java  CassandraJava8Home.java  CassandraJavaHome.java  CassandraJvmOptions.java  CassandraMoreOneInstance.java  CassandraPorts.java  CassandraProperties.java  CassandraProxy.java  CassandraRackConfig.java  CassandraSsl.java  CassandraSystemProperties.java  CassandraTopologyConfig.java  CassandraVersion.java
embedded-cassandra-docs/src/test/java/examples/cql/: CqlDataSetExample.java  CqlScripts.java
embedded-cassandra-docs/src/test/java/examples/junit4/: CassandraJUnit4Tests.java  CassandraTests.java
embedded-cassandra-docs/src/test/java/examples/junit5/: CassandraJUnit5Tests.java  CassandraTests.java
embedded-cassandra-docs/src/test/java/examples/spring/: CassandraSpringTests.java  CassandraTests.java
embedded-cassandra-docs/src/test/java/examples/testng/: CassandraTestNGTests.java  CassandraTests.java
embedded-cassandra-docs/src/test/resources/: schema.cql
embedded-cassandra-junit/: README.adoc  README.md  pom.xml
embedded-cassandra-junit5-test/: pom.xml
embedded-cassandra-mock/: pom.xml
embedded-cassandra-parent/: pom.xml
embedded-cassandra-parent/embedded-cassandra/: pom.xml
embedded-cassandra-parent/embedded-cassandra-test/: pom.xml
embedded-cassandra-parent/embedded-cassandra-test/src/test/resources/: init.cql  logback-test.xml
embedded-cassandra-parent/embedded-cassandra/src/test/resources/: cassandra-all-ports.yaml  cassandra-defaults.yaml  cassandra-interface-ipv6.yaml  cassandra-interface.yaml  cassandra-invalid.yaml  cassandra-rackdc.properties  cassandra-random.yaml  cassandra-rpc.yaml  cassandra-static.yaml  cassandra-topology.properties  cassandra-transport.yaml  cassandra-utf16.yaml  cassandra.yaml  commitlog_archiving.properties  logback-empty.xml  logback-test.xml  roles.cql  test.war  utf16-be  utf16-le
embedded-cassandra-spring/: README.adoc  README.md  pom.xml
embedded-cassandra-spring-test/: pom.xml
embedded-cassandra-spring-test/src/test/resources/: schema.cql
embedded-cassandra-spring/src/test/resources/: keyspace.cql  roles.cql  users-data.cql  users.cql
embedded-cassandra-starter/: pom.xml
embedded-cassandra-test-support/: pom.xml
embedded-cassandra-testng-test/: pom.xml
embedded-cassandra-testng-test/src/test/resources/: schema.cql
embedded-cassandra-tests/: pom.xml
embedded-cassandra-tests/embedded-cassandra-it-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-it-test/src/test/resources/: cassandra-interface-ipv6.yaml  cassandra-interface.yaml  cassandra-invalid.yaml  cassandra-secure.yaml  cassandra-ssl.yaml  cassandra.yaml  init.cql  logback-test.xml
embedded-cassandra-tests/embedded-cassandra-it-test/src/test/resources/cert/: keystore.node0  truststore.node0
embedded-cassandra-tests/embedded-cassandra-junit-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-junit-test/src/test/resources/: logback-test.xml
embedded-cassandra-tests/embedded-cassandra-junit4-it-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-junit5-it-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-junit5-it-test/src/test/resources/: init.cql
embedded-cassandra-tests/embedded-cassandra-jupiter-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-jupiter-test/src/test/resources/: logback-test.xml
embedded-cassandra-tests/embedded-cassandra-spring-boot-it-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-spring-boot-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-spring-boot-test/src/test/resources/: application.properties  setup.cql
embedded-cassandra-tests/embedded-cassandra-spring-it-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-spring-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-spring-test/src/test/resources/: application.properties  init.cql  logback-test.xml
embedded-cassandra-tests/embedded-cassandra-testng-it-test/: pom.xml
embedded-cassandra-tests/embedded-cassandra-testng-test/: pom.xml
embedded-cassandra/src/main/resources/embedded/cassandra/: logback.xml
embedded-cassandra/src/test/resources/: cassandra-random.yaml  cassandra-test.yaml  cassandra.yaml  env.ps1  env.sh  jvm.options  logback-test.xml
embedded-cassandra/src/test/resources/customizers/config/: cassandra.yaml
embedded-cassandra/src/test/resources/customizers/java_compatibility/: env.ps1  env.sh  jvm.options
embedded-cassandra/src/test/resources/customizers/jmx_port/: env.ps1  env.sh
embedded-cassandra/src/test/resources/customizers/jvm_options/: jvm_append.options  jvm_replace.options
(+1131 files in other folders)
