<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nosan</groupId>
        <artifactId>embedded-cassandra-project</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>embedded-cassandra-cql</artifactId>

    <description>Embedded Cassandra CQL Support. This module contains `Cql` Support Classes.</description>
    <name>Embedded Cassandra CQL Support</name>


    <url>https://github.com/nosan/embedded-cassandra</url>

    <scm>
        <url>https://github.com/nosan/embedded-cassandra.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.nosan</groupId>
            <artifactId>embedded-cassandra-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nosan</groupId>
            <artifactId>embedded-cassandra-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
