<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nosan</groupId>
        <artifactId>embedded-cassandra-project</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>embedded-cassandra-commons</artifactId>


    <description>Embedded Cassandra Commons. This module contains Embedded Cassandra common classes.</description>
    <name>Embedded Cassandra Commons</name>


    <url>https://github.com/nosan/embedded-cassandra</url>

    <scm>
        <url>https://github.com/nosan/embedded-cassandra.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.nosan</groupId>
            <artifactId>embedded-cassandra-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
