<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nosan</groupId>
        <artifactId>embedded-cassandra-project</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <description>Embedded Cassandra Tests</description>
    <name>Embedded Cassandra Tests</name>

    <artifactId>embedded-cassandra-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>embedded-cassandra-it-test</module>
        <module>embedded-cassandra-junit4-it-test</module>
        <module>embedded-cassandra-junit5-it-test</module>
        <module>embedded-cassandra-testng-it-test</module>
        <module>embedded-cassandra-spring-it-test</module>
        <module>embedded-cassandra-spring-boot-it-test</module>
    </modules>

</project>
