<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nosan</groupId>
        <artifactId>embedded-cassandra-project</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>embedded-cassandra-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>embedded-cassandra-it-test</module>
        <module>embedded-cassandra-junit-test</module>
        <module>embedded-cassandra-jupiter-test</module>
        <module>embedded-cassandra-testng-test</module>
        <module>embedded-cassandra-spring-test</module>
        <module>embedded-cassandra-spring-boot-test</module>
    </modules>

</project>
