<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nosan</groupId>
        <artifactId>embedded-cassandra-project</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <description>Embedded Cassandra Parent</description>
    <name>Embedded Cassandra Parent</name>

    <artifactId>embedded-cassandra-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>embedded-cassandra</module>
        <module>embedded-cassandra-test</module>
    </modules>

</project>
